#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=file
comment10.target=readFileToQueue(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ menuScreen()
comment4.params=
comment4.target=void\ gameScreen()
comment5.params=m
comment5.target=void\ showMeter(Meter)
comment6.params=reset
comment6.target=void\ endSong(boolean)
comment7.params=
comment7.target=void\ resetWorld()
comment8.params=noteDifficulty
comment8.target=void\ Delay(int)
comment9.params=
comment9.target=void\ run()
numComments=11
