#BlueJ package file
dependency1.from=Accuracy
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=DeleteNote
dependency10.to=Accuracy
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Note
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Meter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Accuracy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hitbox
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DeleteNote
dependency15.type=UsesDependency
dependency2.from=Meter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Lab2Runner
dependency4.to=MyMayflower
dependency4.type=UsesDependency
dependency5.from=Hitbox
dependency5.to=Meter
dependency5.type=UsesDependency
dependency6.from=Hitbox
dependency6.to=Note
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Accuracy
dependency7.type=UsesDependency
dependency8.from=DeleteNote
dependency8.to=Meter
dependency8.type=UsesDependency
dependency9.from=DeleteNote
dependency9.to=Note
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=820
editor.fx.0.x=587
editor.fx.0.y=74
objectbench.height=72
objectbench.width=368
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8265570934256056
package.editor.height=362
package.editor.width=267
package.editor.x=228
package.editor.y=188
package.frame.height=562
package.frame.width=407
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeleteNote
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=250
target2.height=70
target2.name=Accuracy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=70
target3.name=Hitbox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=170
target4.height=70
target4.name=Meter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.height=30
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=0
target7.height=30
target7.name=Lab2Runner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=90
target7.y=40
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=90
